{
  "name": "ESOneWorld - Smart Digital Platform",
  "short_name": "ESOneWorld",
  "description": "Neither a Global Village nor a Global Community, it's a Global Family Platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "categories": ["social", "news", "utilities"],
  "lang": "en",
  "dir": "ltr"
}
